{"flutter":{"platforms":{"android":{"default":{"projectId":"lipro-project","appId":"1:628949041307:android:91dd51ba22188560a8c63e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lipro-project","configurations":{"android":"1:628949041307:android:91dd51ba22188560a8c63e"}}}}}}